<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemorizeActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout6"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorNavigation"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@null"
            android:src="@drawable/ic_back"
            android:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/title_lesson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_extra"
            android:gravity="center"
            android:text="@string/memorize"
            android:textColor="@color/colorPrimary"
            android:textSize="19sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/game_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout6" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/game_timer">

        <com.wajahatkarim3.easyflipview.EasyFlipView
            android:id="@+id/fv_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoFlipBack="false"
            app:flipDuration="200"
            app:flipEnabled="true"
            app:flipFrom="right"
            app:flipOnTouch="true"
            app:flipType="horizontal"
            app:layout_constraintBottom_toTopOf="@id/fv_5"
            app:layout_constraintEnd_toStartOf="@+id/fv_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/back_layout1"
                layout="@layout/back_card_layout" />

            <include layout="@layout/front_card_layout" />
        </com.wajahatkarim3.easyflipview.EasyFlipView>

        <com.wajahatkarim3.easyflipview.EasyFlipView
            android:id="@+id/fv_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoFlipBack="false"
            app:flipDuration="200"
            app:flipEnabled="true"
            app:flipFrom="right"
            app:flipOnTouch="true"
            app:flipType="horizontal"
            app:layout_constraintBottom_toTopOf="@id/fv_6"
            app:layout_constraintEnd_toStartOf="@id/fv_3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fv_1"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/back_layout2"
                layout="@layout/back_card_layout" />

            <include layout="@layout/front_card_layout" />
        </com.wajahatkarim3.easyflipview.EasyFlipView>

        <com.wajahatkarim3.easyflipview.EasyFlipView
            android:id="@+id/fv_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoFlipBack="false"
            app:flipDuration="200"
            app:flipEnabled="true"
            app:flipFrom="right"
            app:flipOnTouch="true"
            app:flipType="horizontal"
            app:layout_constraintBottom_toTopOf="@id/fv_7"
            app:layout_constraintEnd_toStartOf="@id/fv_4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/fv_2"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/back_layout3"
                layout="@layout/back_card_layout" />

            <include layout="@layout/front_card_layout" />
        </com.wajahatkarim3.easyflipview.EasyFlipView>

        <com.wajahatkarim3.easyflipview.EasyFlipView
            android:id="@+id/fv_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoFlipBack="false"
            app:flipDuration="200"
            app:flipEnabled="true"
            app:flipFrom="right"
            app:flipOnTouch="true"
            app:flipType="horizontal"
            app:layout_constraintBottom_toTopOf="@id/fv_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fv_3"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/back_layout4"
                layout="@layout/back_card_layout" />

            <include layout="@layout/front_card_layout" />
        </com.wajahatkarim3.easyflipview.EasyFlipView>

        <com.wajahatkarim3.easyflipview.EasyFlipView
            android:id="@+id/fv_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoFlipBack="false"
            app:flipDuration="200"
            app:flipEnabled="true"
            app:flipFrom="right"
            app:flipOnTouch="true"
            app:flipType="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/fv_9"
            app:layout_constraintEnd_toStartOf="@+id/fv_6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fv_1">

            <include
                android:id="@+id/back_layout5"
                layout="@layout/back_card_layout" />

            <include layout="@layout/front_card_layout" />
        </com.wajahatkarim3.easyflipview.EasyFlipView>

        <com.wajahatkarim3.easyflipview.EasyFlipView
            android:id="@+id/fv_6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoFlipBack="false"
            app:flipDuration="200"
            app:flipEnabled="true"
            app:flipFrom="right"
            app:flipOnTouch="true"
            app:flipType="horizontal"
            app:layout_constraintBottom_toTopOf="@id/fv_10"
            app:layout_constraintEnd_toStartOf="@id/fv_7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/fv_5"
            app:layout_constraintTop_toBottomOf="@id/fv_2">

            <include
                android:id="@+id/back_layout6"
                layout="@layout/back_card_layout" />

            <include layout="@layout/front_card_layout" />
        </com.wajahatkarim3.easyflipview.EasyFlipView>

        <com.wajahatkarim3.easyflipview.EasyFlipView
            android:id="@+id/fv_7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoFlipBack="false"
            app:flipDuration="200"
            app:flipEnabled="true"
            app:flipFrom="right"
            app:flipOnTouch="true"
            app:flipType="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/fv_11"
            app:layout_constraintEnd_toStartOf="@id/fv_8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fv_6"
            app:layout_constraintTop_toBottomOf="@id/fv_3">

            <include
                android:id="@+id/back_layout7"
                layout="@layout/back_card_layout" />

            <include layout="@layout/front_card_layout" />
        </com.wajahatkarim3.easyflipview.EasyFlipView>

        <com.wajahatkarim3.easyflipview.EasyFlipView
            android:id="@+id/fv_8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoFlipBack="false"
            app:flipDuration="200"
            app:flipEnabled="true"
            app:flipFrom="right"
            app:flipOnTouch="true"
            app:flipType="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/fv_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fv_7"
            app:layout_constraintTop_toBottomOf="@id/fv_4">

            <include
                android:id="@+id/back_layout8"
                layout="@layout/back_card_layout" />

            <include layout="@layout/front_card_layout" />
        </com.wajahatkarim3.easyflipview.EasyFlipView>

        <com.wajahatkarim3.easyflipview.EasyFlipView
            android:id="@+id/fv_9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoFlipBack="false"
            app:flipDuration="200"
            app:flipEnabled="true"
            app:flipFrom="right"
            app:flipOnTouch="true"
            app:flipType="horizontal"
            app:layout_constraintBottom_toTopOf="@id/fv_13"
            app:layout_constraintEnd_toStartOf="@+id/fv_10"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fv_5">

            <include
                android:id="@+id/back_layout9"
                layout="@layout/back_card_layout" />

            <include layout="@layout/front_card_layout" />
        </com.wajahatkarim3.easyflipview.EasyFlipView>

        <com.wajahatkarim3.easyflipview.EasyFlipView
            android:id="@+id/fv_10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoFlipBack="false"
            app:flipDuration="200"
            app:flipEnabled="true"
            app:flipFrom="right"
            app:flipOnTouch="true"
            app:flipType="horizontal"
            app:layout_constraintBottom_toTopOf="@id/fv_14"
            app:layout_constraintEnd_toStartOf="@id/fv_11"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fv_9"
            app:layout_constraintTop_toBottomOf="@+id/fv_6">

            <include
                android:id="@+id/back_layout10"
                layout="@layout/back_card_layout" />

            <include layout="@layout/front_card_layout" />
        </com.wajahatkarim3.easyflipview.EasyFlipView>

        <com.wajahatkarim3.easyflipview.EasyFlipView
            android:id="@+id/fv_11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoFlipBack="false"
            app:flipDuration="200"
            app:flipEnabled="true"
            app:flipFrom="right"
            app:flipOnTouch="true"
            app:flipType="horizontal"
            app:layout_constraintBottom_toTopOf="@id/fv_15"
            app:layout_constraintEnd_toStartOf="@id/fv_12"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fv_10"
            app:layout_constraintTop_toBottomOf="@+id/fv_7">

            <include
                android:id="@+id/back_layout11"
                layout="@layout/back_card_layout" />

            <include layout="@layout/front_card_layout" />
        </com.wajahatkarim3.easyflipview.EasyFlipView>

        <com.wajahatkarim3.easyflipview.EasyFlipView
            android:id="@+id/fv_12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoFlipBack="false"
            app:flipDuration="200"
            app:flipEnabled="true"
            app:flipFrom="right"
            app:flipOnTouch="true"
            app:flipType="horizontal"
            app:layout_constraintBottom_toTopOf="@id/fv_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fv_11"
            app:layout_constraintTop_toBottomOf="@+id/fv_8">

            <include
                android:id="@+id/back_layout12"
                layout="@layout/back_card_layout" />

            <include layout="@layout/front_card_layout" />
        </com.wajahatkarim3.easyflipview.EasyFlipView>

        <com.wajahatkarim3.easyflipview.EasyFlipView
            android:id="@+id/fv_13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoFlipBack="false"
            app:flipDuration="200"
            app:flipEnabled="true"
            app:flipFrom="right"
            app:flipOnTouch="true"
            app:flipType="horizontal"
            app:layout_constraintBottom_toTopOf="@id/fv_17"
            app:layout_constraintEnd_toStartOf="@+id/fv_14"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fv_9">

            <include
                android:id="@+id/back_layout13"
                layout="@layout/back_card_layout" />

            <include layout="@layout/front_card_layout" />
        </com.wajahatkarim3.easyflipview.EasyFlipView>

        <com.wajahatkarim3.easyflipview.EasyFlipView
            android:id="@+id/fv_14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoFlipBack="false"
            app:flipDuration="200"
            app:flipEnabled="true"
            app:flipFrom="right"
            app:flipOnTouch="true"
            app:flipType="horizontal"
            app:layout_constraintBottom_toTopOf="@id/fv_18"
            app:layout_constraintEnd_toStartOf="@id/fv_15"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fv_13"
            app:layout_constraintTop_toBottomOf="@id/fv_10">

            <include
                android:id="@+id/back_layout14"
                layout="@layout/back_card_layout" />

            <include layout="@layout/front_card_layout" />
        </com.wajahatkarim3.easyflipview.EasyFlipView>

        <com.wajahatkarim3.easyflipview.EasyFlipView
            android:id="@+id/fv_15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoFlipBack="false"
            app:flipDuration="200"
            app:flipEnabled="true"
            app:flipFrom="right"
            app:flipOnTouch="true"
            app:flipType="horizontal"
            app:layout_constraintBottom_toTopOf="@id/fv_19"
            app:layout_constraintEnd_toStartOf="@id/fv_16"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fv_14"
            app:layout_constraintTop_toBottomOf="@id/fv_11">

            <include
                android:id="@+id/back_layout15"
                layout="@layout/back_card_layout" />

            <include layout="@layout/front_card_layout" />
        </com.wajahatkarim3.easyflipview.EasyFlipView>

        <com.wajahatkarim3.easyflipview.EasyFlipView
            android:id="@+id/fv_16"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoFlipBack="false"
            app:flipDuration="200"
            app:flipEnabled="true"
            app:flipFrom="right"
            app:flipOnTouch="true"
            app:flipType="horizontal"
            app:layout_constraintBottom_toTopOf="@id/fv_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fv_15"
            app:layout_constraintTop_toBottomOf="@id/fv_12">

            <include
                android:id="@+id/back_layout16"
                layout="@layout/back_card_layout" />

            <include layout="@layout/front_card_layout" />
        </com.wajahatkarim3.easyflipview.EasyFlipView>

        <com.wajahatkarim3.easyflipview.EasyFlipView
            android:id="@+id/fv_17"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoFlipBack="false"
            app:flipDuration="200"
            app:flipEnabled="true"
            app:flipFrom="right"
            app:flipOnTouch="true"
            app:flipType="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fv_14"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fv_13">

            <include
                android:id="@+id/back_layout17"
                layout="@layout/back_card_layout" />

            <include layout="@layout/front_card_layout" />
        </com.wajahatkarim3.easyflipview.EasyFlipView>

        <com.wajahatkarim3.easyflipview.EasyFlipView
            android:id="@+id/fv_18"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoFlipBack="false"
            app:flipDuration="200"
            app:flipEnabled="true"
            app:flipFrom="right"
            app:flipOnTouch="true"
            app:flipType="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fv_15"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fv_13"
            app:layout_constraintTop_toBottomOf="@id/fv_14">

            <include
                android:id="@+id/back_layout18"
                layout="@layout/back_card_layout" />

            <include layout="@layout/front_card_layout" />
        </com.wajahatkarim3.easyflipview.EasyFlipView>

        <com.wajahatkarim3.easyflipview.EasyFlipView
            android:id="@+id/fv_19"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoFlipBack="false"
            app:flipDuration="200"
            app:flipEnabled="true"
            app:flipFrom="right"
            app:flipOnTouch="true"
            app:flipType="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fv_16"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fv_14"
            app:layout_constraintTop_toBottomOf="@id/fv_15">

            <include
                android:id="@+id/back_layout19"
                layout="@layout/back_card_layout" />

            <include layout="@layout/front_card_layout" />
        </com.wajahatkarim3.easyflipview.EasyFlipView>

        <com.wajahatkarim3.easyflipview.EasyFlipView
            android:id="@+id/fv_20"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoFlipBack="false"
            app:flipDuration="200"
            app:flipEnabled="true"
            app:flipFrom="right"
            app:flipOnTouch="true"
            app:flipType="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fv_15"
            app:layout_constraintTop_toBottomOf="@id/fv_16">

            <include
                android:id="@+id/back_layout20"
                layout="@layout/back_card_layout" />

            <include layout="@layout/front_card_layout" />
        </com.wajahatkarim3.easyflipview.EasyFlipView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>