<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Setting">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorNavigation"
        android:gravity="center_vertical"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_back"
            android:src="@drawable/ic_back"
            android:background="@null"
            android:tint="@color/black"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_setting"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:fontFamily="sans-serif-medium"
            />

    </RelativeLayout>



</LinearLayout>