<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/tv_problem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:fontFamily="@font/nunito_extra"
        android:text="Problem"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rg_choices"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rg_choices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <edu.bluejack20_1.learn_ezo.CustomRadio
            android:id="@+id/option1"
            style="@style/CustomChoices"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="8dp"/>

        <edu.bluejack20_1.learn_ezo.CustomRadio
            android:id="@+id/option2"
            style="@style/CustomChoices"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="8dp"/>

        <edu.bluejack20_1.learn_ezo.CustomRadio
            android:id="@+id/option3"
            style="@style/CustomChoices"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="8dp"/>

        <edu.bluejack20_1.learn_ezo.CustomRadio
            android:id="@+id/option4"
            style="@style/CustomChoices"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="8dp"/>

    </RadioGroup>

    <Button
        android:id="@+id/check_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/btn_rounded"
        android:layout_margin="8dp"
        android:text="Check"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>